{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Scenario 1
\f1\b0 \
Request positive integer from the user \
Store integer in list \
\
If integer is equal to 0 \
	print largest number in list of integers \
	Stop code\
else  \
	Request another positive integer from the user \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Scenario 2
\f1\b0 \
Request first name from user \
Store input into variable called \'93first_name\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Print \'93first_name\'94, \'93 Hello, World\'94 \
\
\

\f0\b Scenario 3
\f1\b0 \
Read integers from imported list \
Add up the integers and store into variable called \'93total\'94 \
Calculate the number of integers in the list and store into a variable called \'93number\'94 \
\
Calculate the \'93average\'94 by dividing the \'93total\'94 by the \'93number\'94 \
Print the \'93average\'94 \
\
\

\f0\b Scenario 4
\f1\b0 \
Has the grocery been bought | Yes \
\
Read imported groceries in list \
\
If the grocery has been purchased \
	remove grocery from the list \
If the grocery has not been purchased \
	Store grocery in a second list \
\
Print second grocery list in alphabetical order \
\
\

\f0\b Scenario 5
\f1\b0 \
Request X, Y from the user \
\
Add X and Y and store into variable called S\
Divide S by 2 and store into variable called A\
Multiply X and Y and store into variable called P \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Print S, A, P \
}